# poc-source-link

./: PocSourceLink.sln  README.md  nuget.config
SampleExe/: Program.cs  SampleExe.csproj
SampleLibrary/: SampleClass.cs  SampleLibrary.csproj
SampleOldExe/: Program.cs  SampleOldExe.csproj  packages.config
SampleOldExe/Properties/: AssemblyInfo.cs
nuget/: SampleLibrary.1.0.0.nupkg  SampleLibrary.1.0.0.snupkg  SampleLibrary.1.1.0.nupkg  SampleLibrary.1.1.0.snupkg  SampleLibrary.1.2.0.nupkg  SampleLibrary.1.2.0.snupkg  commands.txt
